<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="siwg.png" sizes="16X16" type="image/icon type">
</head>
<body style="margin: 0px;">
<div class="mainbox">
    <div class="box1">
      <div class="navbar" style="padding-left: 150px;padding-top: 60px;font-family: arial,Helvetica Neue,sans-serif ;">
        
          <img src="swiggy-seeklogo.com.png" width="200px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <button class="c log" type="button" style="height: 30px;margin-top: 20px;background-color:white;border: 0ch;font-size: large;cursor: pointer;" >Login</button>&emsp;&emsp;
          <button class="log2" type="button" style="background-color: black;color: white;width: 114.66px;height: 40px;margin-top:17px;border:0ch;cursor: pointer;">Sign up</button>

        </div><br>
        <br><br><br>
        <div style="padding-left: 150px;">
            <p>
                <span style="font-size: 37px;font-family: arial,Helvetica Neue,sans-serif;">
                    <strong>Hungry?</strong></span><br>
                <span style="color: #686b78;font-size: 30px;font-family:  arial,Helvetica Neue,sans-serif;">Order food from favourite restaurants near you.
                </span>

                
            </p>
          </div>
          <div  style="margin-left: 150px;"><br><br>

              <form style="font-family:  arial,Helvetica Neue,sans-serif;"> 
              <input type="search" placeholder="Enter Your delivery location" style="width: 500px;height: 60px;border: 1px solid #fc8019;">
              <button type="button" style="background-color: white;margin-left: -110px;border: 0px;color: #686b78;cursor: pointer;" ><img src="locate.png" height="20px">
                 Locate Me</button>
              <button type="submit" class="log3" style="height: 60px;margin-left: -4px;width: 100px;background-color: #fc8019;color: white;border: 0px;cursor: pointer;">FIND FOOD</button>
          </form><br>
          <p style="font-family: arial,Helvetica Neue,sans-serif;font-size: 16px;word-spacing: 5px;">
             <span style="color:#a9abb2 ;"> POPULAR CITIES IN INDIA</span><br><br>
             <span style="font-weight: 550;">
            Ahmedabad  <span style="color: #a9abb2;">Bangalore</span> Chennai 
            <span style="color: #a9abb2;">Delhi </span> Gurgaon  <span style="color: #a9abb2;">Hyderabad </span>
            Kolkata<br>  <span style="color: #a9abb2;">Mumbai </span>    
            Pune  <span style="color: #a9abb2;">& more. </span></span>
            </p>
            </div>
    </div>
    <div class="box2">
        <img src="lunch1_vlksgq.jpeg" style="width: 683px; height: 558px;">
    </div>


    
    
</div>

<div style="background-color: #2b1e16;width: 100%;height: 400px;">
     <div style="display: flex;">
         <div style="margin-left: 150px;"> 
             <img src="1.png" width="105" height="199" style="padding-left: 80px;">

             <div style="color: white;font-family: arial,Helvetica Neue,sans-serif;"><br><br>
            <span style="font-weight: 600;font-size: 20px;padding-left: 50px;">
                   No Minimum Order<br>

            </span>
            <span style="color: #e0cbc1;"><br>Order in for yourself or for the group, with <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             no restrictions on order value</span>

           </div>
        </div>
        <div style="padding-left: 180px;">
            <img src="2.png" width="112" height="200" style="padding-left: 80px;"> 
                <div style="font-family: arial,Helvetica Neue,sans-serif;"><br><br>
                    <span style="color: white;font-weight: 600;font-size: 20px;padding-left: 45px;">
                        Live Order Tracking
                    </span><br><br>
                    <span style="color:#e0cbc1 ;">Know where your order is at all times,<br> <span style="padding-left: 3px;">from the restaurant to your doorstep </span></span>
                </div>
        </div>
        <div style="margin-left: 180px; font-family: arial,Helvetica Neue,sans-serif;">
            <img src="3.png" width="124px" height="188px" style="padding-top: 20px;padding-left: 55px;">
            
            <div style="padding-top: 10px;"><br>
                
                <span style="color: white;font-weight: 600;font-size: 20px;padding-left: 20px;">
                    Lightning-Fast Delivery
                </span><br><br>
                <span style="color:#e0cbc1 ;">Experience Swiggy's superfas delivery <br>&nbsp;&nbsp;&nbsp;&nbsp;for food delivered fresh & on time </span>
                
            </div>
        </div>
    
       </div>
</div>

<div style="width: 100%;height: 540px;font-family: arial,Helvetica Neue,sans-serif;display: flex;">
    
    <div style="padding-left:187px;padding-top: 170px;">
        <span class="restro">
            Restaurants in <br>
            your pocket
        </span><br><br>
        <span style="font-size: 18px;color: #7e808c;font-weight: 300;">
            Order from your favorite restaurants & track on<br> the go, with the all-new Swiggy app.
        </span>
        <div><br><br>
            <button type="button" class="log2" style="border: 0px;background-color: white;cursor: pointer; "><img src="google.png" width="161px" height="54px"></button>
            <button type="button"  class="log2" style="border: 0px;background-color: white;cursor: pointer; "><img src="apple.png" width="161px" height="54px"></button>
        </div>
    </div>
    <div style="display: flex;">
       <div>
           <img src="phone1.png" width="384" height="489">
       </div> 
       <div style="padding-top: 50px;">
           <img src="phone2.png" width="384" height="489">
       </div>
    </div>

</div>
<div style="height: auto; background-color: black;">
     <div style="background-color: black;color: white;border: 0px;padding-left: 250px;padding-top: 50px; font-family: arial,Helvetica Neue,sans-serif;width: 300;display: flex;">
        <div>
        <span style="color: gray;font-size: 13PX;font-weight: 600;">
          COMPANY  
        </span>
        <br><br>
        <span style="font-weight: 300;font-size: 13px;">
            <span style="line-height: 2.0;">
                <a href="#" class="ab">
            About us<br>
            Team<br>
            Careers<br>
            Swiggy Blog<br>
            Bug Bounty<br>
            Swiggy One<br>
            Swiggy Corporate<br>
            Swiggy Instamart </a>
                </span>
        </span>
        </div>
        <div style="margin-left: 150px;">
            <span style="color: gray;font-size: 13PX;font-weight: 600;">
                CONTACT  
              </span>
              <br><br>
              <span style="font-weight: 300;font-size: 13px;">
                  <span style="line-height: 2.0;">
                    <a href="#" class="ab">
                    Help & Support<br>
                    Partner with us<br>
                    Ride with us</a>
                      </span>
              </span> 
        </div>

        <div style="margin-left: 150px;">
            <span style="color: gray;font-size: 13PX;font-weight: 600;">
                LEGAL  
              </span>
              <br><br>
              <span style="font-weight: 300;font-size: 13px;">
                  <span style="line-height: 2.0;">
                    <a href="#" class="ab">
                   Terms & Conditions<br>
                    Refund & Cancellation<br>
                    Privacy Policy<br>
                    Cookie Policy<br>
                    Offer Terms<br>
                    Phishing & Fraud</a>
                      </span>
              </span> 
        </div>
        <div style="margin-left: 150px;padding-top: 10px;">
            <span style="color: gray;font-size: 13PX;font-weight: 600;">
                <button type="button" class="log2" style="background-color: black;border-color: white; border-radius: 9px;cursor: pointer;"><img src="google.png" width="161px" height="54px"></button>
                <br><br>
                <button type="button" class="log2" style="background-color:  black; border-color: white;border-radius: 9px;cursor: pointer;"><img src="apple.png" width="161px" height="54px"></button>
              </span> 
        </div>
       
        </div>
        <div style="color: white;margin-left: 250px;margin-right:370px;font-family:arial,Helvetica Neue,sans-serif ;">
          <hr style="font-weight: 50;">
            <div style="display: flex;">
                
                 <div>
                    <br><br>
                <span style="color: gray;font-size: 13PX;font-weight: 600;">
                    WE DELIVER TO  
                  </span>
                  <br><br>
                  <span style="font-weight: 300;font-size: 13px;">
                      <span style="line-height: 2.0;">
                        <a href="" class="ab">
                        Abohar<br>
                        Adilabad<br>
                        Adityapur<br>
                        Adoni<br>
                        Agartala<br>
                        Agra<br>
                        Ahmedabad<br>
                        Ahmednagar<br>
                        Aizawl<br>
                        Ajmer<br>
                        Akola<br>
                        Alappuzha<br>
                        Aligarh<br>
                        Alipurduar<br>
                        Allahabad<br>
                        Almora<br>
                        Alwar<br>
                        Ambala<br>
                        Ambikapur<br>
                        Ambur<br>
                        Amravati<br>
                        Amreli<br>
                        Amritsar<br>
                        Amroha<br>
                        Anand<br>
                        Anantapur<br>
                        Angul<br>
                        Ankleshwar<br>
                        Arakkonam<br>
                        Arambagh<br>
                        Arrah<br>
                        Aruppukottai<br>
                        Asansol<br>
                        Ashoknagar<br>
                        Aurangabad<br>
                        Aurangabad_bihar<br>
                        Azamgarh<br>
                        Baddi<br>
                        Bagalkot<br>
                        Bagdogra<br>
                        Bagula<br>
                        Bahadurgarh<br>
                        Bahraich<br>
                        Bajpe<br>
                        Balaghat<br>
                        Balangir<br>
                        Balasore<br>
                        Ballari<br>
                        Balrampur<br>
                        Balurghat<br>
                        Banda<br>
                        Bangalore<br>
                        Bankura<br>
                        Banswara<br>
                        Bantwal<br>
                        Bapatlachirala<br>
                        Baran<br>
                        Baraut<br>
                        Bardhaman<br>
                        Bardoli<br>
                        Bareilly<br>
                        Barmer<br>
                        Barnala<br>
                        Barshi<br>
                        Barwani<br>
                        Basirhat<br>
                        Basti<br>
                        Batala<br>
                        Bathinda<br>
                        Beawar<br>
                        Beed<br>
                        Begusarai<br>
                        Bela-Pratapgarh<br>
                        Belgaum<br>
                        Berhampore<br>
                        Berhampur<br>
                        Bettiah<br>
                        Betul<br>
                        Bhadohi<br>
                        Bhadrachalam<br>
                        Bhadrak<br>
                        Bhadravati<br>
                        Bhagalpur<br>
                        Bhandara<br>
                        Bharabanki<br>
                        Bharatpur<br>
                        Bharuch<br>
                        Bhatapara<br>
                        Bhatkal<br>
                        Bhavnagar<br>
                        Bhawanipatna<br>
                        Bhilai<br>
                        Bhilwara<br>
                        Bhimavaram<br>
                        Bhind<br>
                        Bhiwadi<br>
                        Bhiwani<br>
                        Bhopal<br>
                        Bhubaneswar<br>
                        Bhuj<br>
                        Bhusawal<br>
                        Bidar<br>
                        Biharsharif<br>
                        Bijapur<br>
                        Bijnor<br>
                        Bikaner<br>
                    </a>
                          </span>
                  </span>  
          </div>
          
          
          <div style="margin-left: 200px;">
            <br><br>
              <br><br>
              <span style="font-weight: 300;font-size: 13px;">
                  <span style="line-height: 2.0;">
                    <a href="#" class="ab">
                    Abohar<br>
                    Adilabad<br>
                    Adityapur<br>
                    Adoni<br>
                    Agartala<br>
                    Agra<br>
                    Ahmedabad<br>
                    Ahmednagar<br>
                    Aizawl<br>
                    Ajmer<br>
                    Akola<br>
                    Alappuzha<br>
                    Aligarh<br>
                    Alipurduar<br>
                    Allahabad<br>
                    Almora<br>
                    Alwar<br>
                    Ambala<br>
                    Ambikapur<br>
                    Ambur<br>
                    Amravati<br>
                    Amreli<br>
                    Amritsar<br>
                    Amroha<br>
                    Anand<br>
                    Anantapur<br>
                    Angul<br>
                    Ankleshwar<br>
                    Arakkonam<br>
                    Arambagh<br>
                    Arrah<br>
                    Aruppukottai<br>
                    Asansol<br>
                    Ashoknagar<br>
                    Aurangabad<br>
                    Aurangabad_bihar<br>
                    Azamgarh<br>
                    Baddi<br>
                    Bagalkot<br>
                    Bagdogra<br>
                    Bagula<br>
                    Bahadurgarh<br>
                    Bahraich<br>
                    Bajpe<br>
                    Balaghat<br>
                    Balangir<br>
                    Balasore<br>
                    Ballari<br>
                    Balrampur<br>
                    Balurghat<br>
                    Banda<br>
                    Bangalore<br>
                    Bankura<br>
                    Banswara<br>
                    Bantwal<br>
                    Bapatlachirala<br>
                    Baran<br>
                    Baraut<br>
                    Bardhaman<br>
                    Bardoli<br>
                    Bareilly<br>
                    Barmer<br>
                    Barnala<br>
                    Barshi<br>
                    Barwani<br>
                    Basirhat<br>
                    Basti<br>
                    Batala<br>
                    Bathinda<br>
                    Beawar<br>
                    Beed<br>
                    Begusarai<br>
                    Bela-Pratapgarh<br>
                    Belgaum<br>
                    Berhampore<br>
                    Berhampur<br>
                    Bettiah<br>
                    Betul<br>
                    Bhadohi<br>
                    Bhadrachalam<br>
                    Bhadrak<br>
                    Bhadravati<br>
                    Bhagalpur<br>
                    Bhandara<br>
                    Bharabanki<br>
                    Bharatpur<br>
                    Bharuch<br>
                    Bhatapara<br>
                    Bhatkal<br>
                    Bhavnagar<br>
                    Bhawanipatna<br>
                    Bhilai<br>
                    Bhilwara<br>
                    Bhimavaram<br>
                    Bhind<br>
                    Bhiwadi<br>
                    Bhiwani<br>
                    Bhopal<br>
                    Bhubaneswar<br>
                    Bhuj<br>
                    Bhusawal<br>
                    Bidar<br>
                    Biharsharif<br>
                    Bijapur<br>
                    Bijnor<br>
                    Bikaner<br>
                </a>
                      </span>
              </span>  
          </div>
          <div style="margin-left: 200px;">
            
            <br><br><br><br>
            <span style="font-weight: 300;font-size: 13px;">
                <span style="line-height: 2.0;">
                    <a href="#" class="ab">
                  Abohar<br>
                  Adilabad<br>
                  Adityapur<br>
                  Adoni<br>
                  Agartala<br>
                  Agra<br>
                  Ahmedabad<br>
                  Ahmednagar<br>
                  Aizawl<br>
                  Ajmer<br>
                  Akola<br>
                  Alappuzha<br>
                  Aligarh<br>
                  Alipurduar<br>
                  Allahabad<br>
                  Almora<br>
                  Alwar<br>
                  Ambala<br>
                  Ambikapur<br>
                  Ambur<br>
                  Amravati<br>
                  Amreli<br>
                  Amritsar<br>
                  Amroha<br>
                  Anand<br>
                  Anantapur<br>
                  Angul<br>
                  Ankleshwar<br>
                  Arakkonam<br>
                  Arambagh<br>
                  Arrah<br>
                  Aruppukottai<br>
                  Asansol<br>
                  Ashoknagar<br>
                  Aurangabad<br>
                  Aurangabad_bihar<br>
                  Azamgarh<br>
                  Baddi<br>
                  Bagalkot<br>
                  Bagdogra<br>
                  Bagula<br>
                  Bahadurgarh<br>
                  Bahraich<br>
                  Bajpe<br>
                  Balaghat<br>
                  Balangir<br>
                  Balasore<br>
                  Ballari<br>
                  Balrampur<br>
                  Balurghat<br>
                  Banda<br>
                  Bangalore<br>
                  Bankura<br>
                  Banswara<br>
                  Bantwal<br>
                  Bapatlachirala<br>
                  Baran<br>
                  Baraut<br>
                  Bardhaman<br>
                  Bardoli<br>
                  Bareilly<br>
                  Barmer<br>
                  Barnala<br>
                  Barshi<br>
                  Barwani<br>
                  Basirhat<br>
                  Basti<br>
                  Batala<br>
                  Bathinda<br>
                  Beawar<br>
                  Beed<br>
                  Begusarai<br>
                  Bela-Pratapgarh<br>
                  Belgaum<br>
                  Berhampore<br>
                  Berhampur<br>
                  Bettiah<br>
                  Betul<br>
                  Bhadohi<br>
                  Bhadrachalam<br>
                  Bhadrak<br>
                  Bhadravati<br>
                  Bhagalpur<br>
                  Bhandara<br>
                  Bharabanki<br>
                  Bharatpur<br>
                  Bharuch<br>
                  Bhatapara<br>
                  Bhatkal<br>
                  Bhavnagar<br>
                  Bhawanipatna<br>
                  Bhilai<br>
                  Bhilwara<br>
                  Bhimavaram<br>
                  Bhind<br>
                  Bhiwadi<br>
                  Bhiwani<br>
                  Bhopal<br>
                  Bhubaneswar<br>
                  Bhuj<br>
                  Bhusawal<br>
                  Bidar<br>
                  Biharsharif<br>
                  Bijapur<br>
                  Bijnor<br>
                  Bikaner<br>
                </a>
                    </span>
            </span>  
        </div>
        <div style="margin-left: 200px;">
            <br><br>
            <br><br>
            <span style="font-weight: 300;font-size: 13px;">
                <span style="line-height: 2.0;">
                    <a href="#" class="ab">
                  Abohar<br>
                  Adilabad<br>
                  Adityapur<br>
                  Adoni<br>
                  Agartala<br>
                  Agra<br>
                  Ahmedabad<br>
                  Ahmednagar<br>
                  Aizawl<br>
                  Ajmer<br>
                  Akola<br>
                  Alappuzha<br>
                  Aligarh<br>
                  Alipurduar<br>
                  Allahabad<br>
                  Almora<br>
                  Alwar<br>
                  Ambala<br>
                  Ambikapur<br>
                  Ambur<br>
                  Amravati<br>
                  Amreli<br>
                  Amritsar<br>
                  Amroha<br>
                  Anand<br>
                  Anantapur<br>
                  Angul<br>
                  Ankleshwar<br>
                  Arakkonam<br>
                  Arambagh<br>
                  Arrah<br>
                  Aruppukottai<br>
                  Asansol<br>
                  Ashoknagar<br>
                  Aurangabad<br>
                  Aurangabad_bihar<br>
                  Azamgarh<br>
                  Baddi<br>
                  Bagalkot<br>
                  Bagdogra<br>
                  Bagula<br>
                  Bahadurgarh<br>
                  Bahraich<br>
                  Bajpe<br>
                  Balaghat<br>
                  Balangir<br>
                  Balasore<br>
                  Ballari<br>
                  Balrampur<br>
                  Balurghat<br>
                  Banda<br>
                  Bangalore<br>
                  Bankura<br>
                  Banswara<br>
                  Bantwal<br>
                  Bapatlachirala<br>
                  Baran<br>
                  Baraut<br>
                  Bardhaman<br>
                  Bardoli<br>
                  Bareilly<br>
                  Barmer<br>
                  Barnala<br>
                  Barshi<br>
                  Barwani<br>
                  Basirhat<br>
                  Basti<br>
                  Batala<br>
                  Bathinda<br>
                  Beawar<br>
                  Beed<br>
                  Begusarai<br>
                  Bela-Pratapgarh<br>
                  Belgaum<br>
                  Berhampore<br>
                  Berhampur<br>
                  Bettiah<br>
                  Betul<br>
                  Bhadohi<br>
                  Bhadrachalam<br>
                  Bhadrak<br>
                  Bhadravati<br>
                  Bhagalpur<br>
                  Bhandara<br>
                  Bharabanki<br>
                  Bharatpur<br>
                  Bharuch<br>
                  Bhatapara<br>
                  Bhatkal<br>
                  Bhavnagar<br>
                  Bhawanipatna<br>
                  Bhilai<br>
                  Bhilwara<br>
                  Bhimavaram<br>
                  Bhind<br>
                  Bhiwadi<br>
                  Bhiwani<br>
                  Bhopal<br>
                  Bhubaneswar<br>
                  Bhuj<br>
                  Bhusawal<br>
                  Bidar<br>
                  Biharsharif<br>
                  Bijapur<br>
                  Bijnor<br>
                  Bikaner<br>
                </a>
                    </span>
            </span>  
        </div>
          </div>
          <hr style="font-weight: 50;">
          <br>
          <div style="display: flex;">
              <div>
              <button style="background-color: black;border: 0px;cursor: pointer;">
            <img src="siggyblack.png" width="142" height="42">
                </button>
                
          </div>
          <div style="margin-top: 10px;padding-left: 130px;">
            <span style="padding-left: 187px;">
                © 2022 Swiggy
            </span>
          </div>
          <div style="padding-left: 290px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href=""><img src="facebook.png" width="24" height="24"> </a>&nbsp;&nbsp;&nbsp;
              <a href="" ><img src="pinterest.png" width="24" height="24"> </a>&nbsp;&nbsp;&nbsp;
              <a href=""><img src="insta.png" width="24" height="24"> </a>&nbsp;&nbsp;&nbsp;
          </div><a href=""><img src="twitter.png" width="24" height="24"> </a>
          </div>
          <br><br>
        </div>
     </div>
</body>
</html>